<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Elementary Logic</title>
    <style>
      table {
        border-spacing: 0;
      }
      th, td {
        border: 1px solid grey;
      }
      .valid {
        background-color: lightgreen;
      }
      .invalid {
        background-color: lightsalmon;
      }
      td > input {
        background-color: transparent;
      }

      tr.focused {
        background-color: lightyellow;
      }

      .derivation-table--wrapper {
        display: flex;
      }

      .derivation-table--section-main {
        flex: 2;
      }

      .derivation-table--section-menu {
        flex: 1;
        background-color: lightyellow;
      }

      .derivation--table--table {
        width: 100%;
      }
      .derivation-table--td-sentence {
        display: flex;
      }
      .derivation-table--td-sentence input {
        flex: 1;
      }
    </style>
  </head>
</html>
